import Developer from '../assets/persons/kandinsky-download-1702226441970.png';
import Rayan from '../assets/persons/Rayan.jpg';
import CarouselMemeBox1 from '../components/Carusel2'
import {Nav, Container, Tab, Row, Col} from 'react-bootstrap'

const photos = [
    { src: "../assets/memeses/Rayan1.jpg", width: 473, height: 691},
    { src: "../assets/memeses/Rayan2.jpg", width: 473, height: 473},
    { src: "../assets/memeses/Rayan3.jpg", width: 473, height: 577},
    { src: "../assets/memeses/Rayan4.jpg", width: 474, height: 474},
    { src: "../assets/memeses/Rayan5.jpg", width: 474, height: 448},
    { src: "../assets/memeses/Rayan6.jpg", width: 474, height: 632},
    { src: "../assets/memeses/Rayan7.jpg", width: 474, height: 458},
    { src: "../assets/memeses/Rayan8.jpg", width: 473, height: 580},
    { src: "../assets/memeses/Rayan9.jpg", width: 564, height: 621},
    { src: "../assets/memeses/Rayan10.jpg", width: 763, height: 763},
];

const AboutSas = () =>{
    return(
        <Container>
            <Tab.Container id="ledt-tabs-example" defaultActiveKey="first">
                <Row>
                    <Col sm={2}>
                        <Nav variant="pills" className="flex-column mt-2">
                            <Nav.Item>
                                <Nav.Link eventKey="first">Rayan</Nav.Link>
                            </Nav.Item>
                            <Nav.Item>
                                <Nav.Link eventKey="second">Developer</Nav.Link>
                            </Nav.Item>
                            <Nav.Item>
                                <Nav.Link eventKey="third">Memeses</Nav.Link>
                            </Nav.Item>
                        </Nav>
                    </Col>
                    <Col sm={5}>
                        <Tab.Content>
                            <Tab.Pane eventKey="first" className='mt-3'>
                                <img src={Rayan} width={'80%'}/>
                            </Tab.Pane>
                            <Tab.Pane eventKey="second" className='mt-3'>
                                <img src={Developer} width={'80%'}/>
                            </Tab.Pane>
                            <Tab.Pane eventKey="third">
                                <h1>Some Memeses With Rayan</h1>
                                <CarouselMemeBox1/>
                            </Tab.Pane>
                        </Tab.Content>
                    </Col>
                    <Col sm={5}>
                        <Tab.Content>
                            <Tab.Pane eventKey="first" className='mt-3'>
                            <p>
                                Ра́йан То́мас Го́слинг (англ. Ryan Thomas Gosling, род. 12 ноября 1980, Лондон, 
                                Онтарио, Канада) — канадский актёр и музыкант. Известный в независимом кино, 
                                он также работал в блокбастерах различных жанров. Получил различные награды, 
                                в том числе премию «Золотой глобус», а также номинации на две премии «Оскар», 
                                четыре премии Гильдии киноактёров США и премию BAFTA.
                                Родившийся и выросший в Канаде, он получил известность в возрасте 13 лет, 
                                став детской звездой в программе Disney Channel «Клуб Микки Мауса» (1993—1995), 
                                а затем стал появляться в других семейных развлекательных программах, включая 
                                «Боишься ли ты темноты?» (1995) и «Мурашки» (1996). Его первой ролью в кино была 
                                роль еврейского неонациста в фильме «Фанатик» (2001), а затем он снялся в нескольких 
                                независимых фильмах, включая «Отсчёт убийств» (2002), «Закон бойни» (2002) 
                                и «Соединённые штаты Лиланда» (2003).
                                Гослинг получил более широкое признание и славу 
                                благодаря романтическому фильму 2004 года «Дневник памяти». 
                                За этим последовали главные роли в ряде признанных критиками 
                                независимых драм, включая «Полу-Нельсон» (2006), за который он был 
                                номинирован на премию «Оскар» за лучшую мужскую роль, «Ларс и 
                                настоящая девушка» (2007) и «Валентинка» (2010). В 2011 году Райан 
                                снялся в трёх популярных фильмах: романтической комедии 
                                «Эта дурацкая любовь», политической драме «Мартовские иды» и 
                                остросюжетной драме «Драйв», все из которых имели успех у 
                                критиков и коммерческий успех. Затем он снялся в нашумевшей финансовой сатире «Игра на 
                                понижение» (2015) и романтическом мюзикле «Ла-Ла Ленд» (2016), последний из которых принёс
                                 ему премию «Золотой глобус» за лучшую мужскую роль и вторую номинацию на премию «Оскар» за 
                                 лучшую мужскую роль. Дальнейшее признание последовало за научно-фантастическим триллером 
                                 «Бегущий по лезвию 2049» (2017) и биографическим фильмом «Человек на Луне» (2018). 
                                 Помимо актёрской игры, он дебютировал в качестве режиссёра в фильме «Как поймать монстра» 
                                 (2014).
                                </p>
                            </Tab.Pane>
                            <Tab.Pane eventKey="second" className='mt-3'>
                            <p>
                            Реан Гослировский - талантливый и амбициозный разработчик веб-сайтов, который родился и вырос 
                            в небольшом городе. С раннего детства Реан проявлял интерес к компьютерам и программированию, 
                            поэтому он решил посвятить свою жизнь созданию красивых и функциональных веб-сайтов.

                            После окончания школы, Реан поступил в один из престижных университетов, где изучал компьютерные 
                            науки и получил обширные знания в сфере веб-разработки. Во время учебы он активно участвовал в 
                            проектах, разрабатывая сайты для различных организаций и компаний.

                            Со временем, Реан стал известен своими инновационными и качественными работами в сфере 
                            веб-разработки. Его уникальный стиль и внимание к деталям привлекли внимание многих клиентов, 
                            и его услуги стали востребованными.

                            Однако, помимо своих профессиональных достижений, Реан также оказался знаком с известным актером 
                            Райаном Гослингом. Встреча с Райаном стала для него вдохновением и мотивацией, и Реан считает ее 
                            одним из важных моментов в своей карьере.

                            Сегодня Реан Гослировский продолжает работать над улучшением своих навыков и созданием 
                            инновационных веб-сайтов. Он стремится быть лучшим в своей области и продолжает вдохновляться 
                            идеями, которые он получил во время своей встречи с Райаном Гослингом.
                            </p>
                            </Tab.Pane>
                            <Tab.Pane eventKey="third" className='mt-5'>
                                <p>
                                    - Парень в стильном тренче, а снять его. Кто ты? <br/>
                                    - Плэйбой, Суповар, Кот, Госуслугинг, Носок, Лодочник, 
                                    <br/>  Жак Гослингеско, Кен, Дурак, Шайлушай!
                                </p>
                            </Tab.Pane>
                        </Tab.Content>
                    </Col>

                </Row>
            </Tab.Container>
        </Container>
    )
}

export {AboutSas};